<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            height: 100vh;
            background-color: bisque;
            display: flex;

        }

        .sidebar {
            height: 100%;
            width: 30%;
            background-color: black;
        }

        .admin {
            color: white;
            margin: 20px;
            text-align: center;
            font-weight: bold;
            font-size: 1.5rem;

        }

        .menu {

            padding: 6%;
        }

        .menu a {
            text-decoration: none;
            color: white;
        }

        .menu a:hover {

            text-decoration-color: brown;

        }

        .mainbar {
            width: 70%;
        }

        .welcome {
            height: 15%;
            background-color: green;
            text-align: center;


        }
        .details{
            padding: 10%;
            text-align: center;
        }
        .item{
            background-color: beige;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 2%;
            margin: 2%;
            max-width: 50%;
            margin-left: 25%;
        }
        .logout{
            text-align: end;
        }
        .logout a:hover{
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="sidebar">
            <div class="admin">Admin</div>
            <div class="menu"><a href="productmanagement.html">Manage Products</a></div>
            <div class="menu"><a href="">Customers</a></div>
            <div class="menu"><a href="">Ratings</a></div>
            <div class="menu"><a href="assingDelivary.html">Assing Delivary</a></div>
            <div class="menu"><a href="">Delivary Update</a></div>
        </div>
        <div class="mainbar">
            <div class="welcome">
                <h1>Welcome Admin!</h1>
                <p>Animal Food Shop Control Panel</p>

            </div>
            <div class="details">
                <div class="item">
                    <h3>Products</h3>
                    <p>35 Items </p>
                </div>
                <div class="item">
                    <h3>Customers</h3>
                    <p>303 customers</p>
                </div>
                <div class="item">
                    <h3>Orders</h3>
                    <p>12 order painding</p>
                </div>
            </div>
            <div class="logout">
                <a href="Homepage.html">Log Out</a>
            </div>
        </div>
    </div>
</body>

</html>