<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            background-color: rgb(234, 234, 218);
            height: 100vh;
        }

        .h1 {
            color: rgb(208, 161, 67);
            display: flex;
            width: 50%;
            
            height: 10%;
            background-color: rgb(234, 234, 218);
            font-weight:1000;
        }

        .middle {
            display: flex;
            justify-content: center;
            background-color: rgb(234, 234, 218);
            height: 80%;
        }

        .middle img {
            width: 55%;
            height: 100%;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(206, 224, 218);
            height: 10%;


        }
        .logsign{
            display: flex;
            
            justify-content: end;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="h1">
            <h1>Bark, Meow, Munch! Happy Meals for Happy Pets</h1>
        </div>
        <div class="logsign"><button> <a href="Login.html">Log In</a></button> <button>  <a href="signup.html">Sign In</a> </button></div>
       
        <div class="middle"><img src="Cream Modern Pet Shop (Flyer).png" alt=""></div>
        <div class="footer"> <button >Contact Us</button></div>

    </div>


</body>

</html>
