<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent1 {
            display: flex;
            height: 100vh;
            background-color: beige;
            justify-content: center;
            align-items: center;


        }

        .parent {

            background-color: bisque;
            width: 50%;
            border-radius: 2rem;
            background-origin: content-box;



        }

        .password {
            padding: 10px;
        }

        .id {
            padding: 10px;
        }

        .submit {
            padding: 10px;
        }

        .forgetpass {
            display: flex;
            justify-content: center;
            align-items: end;


        }

        .login {
            margin-left: 60px;
        }
    </style>
</head>

<body>
    <div class="parent1">
        <div class="parent">

            <h2 class="login">Login</h2>

            <div class="id"><input type="text" id="username" placeholder="Enter User Name:"></div>
            <div class="password"> <input type="text" id="password" placeholder="Enter Password"></div>
            <div class="submit"><button onclick="fakeLogin()"> Submit</button></div>
            <div class="forgetpass">
                <p>Forget password? <a href="">click</a></p>
            </div>
        </div>
    </div>
    <script>
        function fakeLogin() {
            const user = document.getElementById("username").value;
            const pass = document.getElementById("password").value;

            // Simulated login (hardcoded)
            if (user === "admin" && pass === "admin123") {
                window.location.href = "admindashboard.html";
            } else if (user === "customer" && pass === "cust123") {
                window.location.href = "customerdashboard.html";
            } else {
                alert("Invalid credentials!");
            }
        }
    </script>

</body>

</html>