<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        .parent1 {
            background-image: url(Cream\ Modern\ Pet\ Shop\ \(Flyer\).png);
            display: flex;
            height: 100vh;
            background-color: beige;
            justify-content: center;
            align-items: center;
           

        }

        .parent {
          
            background-color: bisque;
            width: 50%;
            border-radius: 2rem;
            background-origin: content-box;

            

        }

        .password {
            padding: 10px;
        }

        .email {
            padding: 10px;
        }
        .name {
            padding: 10px;
        }
        .id {
            padding: 10px;
        }

        .submit {
            color: blue;
            padding: 10px;
            display: flex;
            justify-content: end;
        }
        .sign{
            display: flex;
            justify-content: center;
           
        }

        
    </style>
</head>

<body>
    <div class="parent1">
        <div class="parent">

            <h2 class="sign">Sign Up</h2>

            <div class="name"><input type="text" placeholder="Enter Name:"></div>
            <div class="email"><input type="text" placeholder="Enter Email:"></div>
            <div class="id"><input type="text" placeholder="Enter Id:"></div>
            <div class="password"> <input type="text" placeholder="Enter Password"></div>
            <div class="submit"><button type="submit">Sign Up</button></div>
            
        </div>
    </div>

</body>

</html>